<html>
<head>
	<title>homepage</title>
    <style>
#header
{
	background-color: #001f3f;
    height:100px;
    color: bisque;
    text-align: center;
    padding-top: 20px;
    border-radius: 5px;
}
#nav ul
{
	background-color: black;
	margin-top: 5px;
    height: auto;
    padding: 5px;
	border-radius: 5px;
    text-align: center;
}
#nav ul li{
    display: inline;
}
#nav ul li a
{
    text-decoration: none;
    font-size: 150%;
    font-family: monospace;
    padding: 10px 16px;
    color: white;
    background: blacks;
    display: inline
}
#nav ul li a:hover
{
    color: #000;
    background-color: white;
}
#content
{
    background-image: url(2.jpg);
    height: 650px;
    margin-top: -16px;
    border-radius: 5px;
}
    </style>

</head>
<body>
<div id="header">
	<h1>We ship</h1>
</div>
<div id="nav">
    <ul>
    <li><a href="homepage.html">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="signup.html">Join</a></li>
    <li><a href="contactus.html">About us</a></li>
    <li><a href="sign%20up.html"> Help</a></li>
    </ul>           
</div>
<div id="content"><h1>CUSTOMERS,<br>MEET TRANSPORTERS.</h1>
	<h1>TRANSPORTERS,<br>MEET CUSTOMERS.</h1></div>
    
</body>
</html>