<html>
<head>
	<title>sign up</title>
<style>
    #box
{
    //background: linear-gradient(to bottom left,grey,orange);    
    opacity: 0.7;
    width: 400px;
    height: 370px;
    margin-left:-150px; 
    margin-top:-150px;
    position: absolute;
    left: 50%;
    top: 40%;
    border-radius: 10px;
    border: 3px solid black;
}
#dynamic
{
    font-size: 18pt;
    height: 42px;
    width: 300px;
    border: 0px;
    outline: 0px;
    background: transparent;
    border-bottom: 1px solid black;
    //color: aquamarine;
}
::placeholder {
    color: antiquewhite;
    opacity: 1;}
:-ms-input-placeholder {
    color: antiquewhite;
}
::-ms-input-placeholder {
    color: antiquewhite;
}
#k
{
    font-size: 18pt;
    border-radius: 25px;
    height: 42px;
    width: 100px;
    border: 0px;
    background: transparent;
    
    border: 2px solid black;
    font-weight: 300;
}
#k:hover
    {
    background-color: ;
    font-size: 19pt;
    border-radius: 27px;
    height: 44px;
    width: 102px;
    border: 0px;
    //background: transparent;
    border: 2px solid black;
    font-weight: 300;
    outline: 0px;

    }
.log
    {
    border-radius: 42.5px;
    margin-left:-37.5px; 
    margin-top:-192.5px;
    position: absolute;
    left: 50%;
    top: 40%;

    }
</style>
</head>
<body style="background-image:url(5.jpg);background-repeat: no-repeat;">
    <div id="box">
        <center><img src="logo.png" class="log"></center><br>
    <br><center><input type="text" name="username" placeholder="Name" id="dynamic"></center><br>
        <center><input type="email" name="email" placeholder="Email" id="dynamic" required></center><br>
        <center><input type="password" name="password" placeholder="Password" id="dynamic"></center><br>
        <center><input type="number" maxlength="10" name="phoneno" placeholder="Mobile No" id="dynamic"></center>
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="r" value="Customer">Customer&nbsp;&nbsp;
            <input type="radio" name="r" value="transorter">Transporter</h3>
        <center><input type="button" name="submit" value="Submit" id="k"></center>
    </div>
   
</body>
</html>